<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count down</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            margin: 0;
        }
        #countdown {
            font-size: 5em;
            font-weight: bold;
            color: #ffe600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        #countdown.fade-out {
            opacity: 0;
            transform: scale(0.9);
        }
        #countdown.start {
            color: #66e36b;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div id="countdown">3</div>

    <script>
        let countdownElement = document.getElementById('countdown');
        let count = 3;

        function updateCountdown() {
            if (count > 0) {
                countdownElement.textContent = count;
                count--;
            } else {
                countdownElement.textContent = 'Start';
                countdownElement.classList.add('start'); // Apply the 'start' class
                clearInterval(interval);

                // Hide the countdown element after 1 second
                setTimeout(() => {
                    countdownElement.classList.add('fade-out');
                }, 1000);

            }
        }

        // Show the initial countdown
        countdownElement.textContent = count;
        count--;

        // Iniciar el intervalo después de 1 segundo
        let interval = setInterval(updateCountdown, 1000);
    </script>
</body>
</html>